# This script contains the following points:Â¶
1. Create data to experiment on
2. Convert the dictionaries into dataframes
3. Concatenate the dataframes
4. Joining the dataframes
5. Merging the dataframes

In [24]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 1. Create data to experiment on

In [25]:
# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'purchased_meat':[0, 13, 3, 4],
    'purchased_alcohol':[1, 2, 10, 0],
    'purchased_snacks':[10, 5, 1, 7]}

In [26]:
# Define a dictionary containing February 2020 data
data2 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
    'purchased_meat':[0, 10, 5, 3],
    'purchased_alcohol':[2, 4, 14, 0],
    'purchased_snacks':[15, 3, 2, 6]}

## 2. convert the dictionaries into dataframe

In [27]:
# Convert the dictionary into dataframe
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df_1 = pd.DataFrame(data2,index=[0, 1, 2, 3])

In [28]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [29]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

## 3. Concatenate the dataframes

In [30]:
# concatenating the dataframes
# framing the dataframes: 
frames = [df, df_1]

In [31]:
# concatenationg the frames:
df_concat = pd.concat(frames)

In [32]:
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [33]:
# concatenationg dataframes side by side
df_concat = pd.concat(frames, axis = 1)

In [34]:
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

## 4. Joining Dataframes
df.join()

## 5. Merging Dataframes

In [35]:
# Merging dataframes: identifier: customer_id 
df_merged = df.merge(df_1, on = 'customer_id')

In [36]:
df_merged

,customer_id,month_x,purchased_meat_x,purchased_alcohol_x,purchased_snacks_x,month_y,purchased_meat_y,purchased_alcohol_y,purchased_snacks_y
0,6732,Jan-20,0,1,10,Feb-20,0,2,15
1,767,Jan-20,13,2,5,Feb-20,10,4,3
2,890,Jan-20,3,10,1,Feb-20,5,14,2
3,635,Jan-20,4,0,7,Feb-20,3,0,6

In [42]:
# Merging dataframes: identifier: customer_id and month
df_merged = df.merge(df_1, on = ['customer_id','month'])

In [43]:
df_merged

Empty DataFrame
Columns: [customer_id_x, month, purchased_meat_x, purchased_alcohol_x, purchased_snacks_x, customer_id_y, purchased_meat_y, purchased_alcohol_y, purchased_snacks_y]
Index: []

In [47]:
# check if dataframes match
df_merged = df.merge(df_1, on = ['customer_id'], indicator = True)

In [48]:
df_merged

,customer_id,month_x,purchased_meat_x,purchased_alcohol_x,purchased_snacks_x,month_y,purchased_meat_y,purchased_alcohol_y,purchased_snacks_y,_merge
0,6732,Jan-20,0,1,10,Feb-20,0,2,15,both
1,767,Jan-20,13,2,5,Feb-20,10,4,3,both
2,890,Jan-20,3,10,1,Feb-20,5,14,2,both
3,635,Jan-20,4,0,7,Feb-20,3,0,6,both

In [49]:
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

In [50]:
# Test merge without overwriting
pd.merge(df,df_1, on = ['customer_id'], indicator = True)

,customer_id,month_x,purchased_meat_x,purchased_alcohol_x,purchased_snacks_x,month_y,purchased_meat_y,purchased_alcohol_y,purchased_snacks_y,_merge
0,6732,Jan-20,0,1,10,Feb-20,0,2,15,both
1,767,Jan-20,13,2,5,Feb-20,10,4,3,both
2,890,Jan-20,3,10,1,Feb-20,5,14,2,both
3,635,Jan-20,4,0,7,Feb-20,3,0,6,both